<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" as="style" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css"/><link href="https://fonts.cdnfonts.com/css/consola-mono" rel="stylesheet"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="./_next/static/chunks/webpack-f8a4f18793e022c8.js" defer=""></script><script src="./_next/static/chunks/framework-63157d71ad419e09.js" defer=""></script><script src="./_next/static/chunks/main-04dd0acfd14c3f85.js" defer=""></script><script src="./_next/static/chunks/pages/_app-6e80d06c81a9577b.js" defer=""></script><script src="./_next/static/chunks/pages/index-d581ea6cac43452b.js" defer=""></script><script src="./_next/static/iJa8bkHBTHXUOvsgNiW0E/_buildManifest.js" defer=""></script><script src="./_next/static/iJa8bkHBTHXUOvsgNiW0E/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.0.7">.hlmVmb{display:flex;justify-content:center;align-items:center;gap:0;flex-wrap:nowrap;flex:undefined;position:static;width:fit-content;padding:5px 10px;}/*!sc*/
data-styled.g1[id="layout__Flex-sc-tk7771-0"]{content:"hlmVmb,"}/*!sc*/
.jhuZcR{flex-direction:column;}/*!sc*/
data-styled.g2[id="layout__VStack-sc-tk7771-1"]{content:"jhuZcR,"}/*!sc*/
.fwOMsN{display:block;position:static;width:100%;height:100%;margin:auto;max-width:920px;}/*!sc*/
data-styled.g5[id="layout__Box-sc-tk7771-4"]{content:"fwOMsN,"}/*!sc*/
.bNboxi{background:var(--mainColor);border-radius:5px;}/*!sc*/
.bNboxi a{color:#fff;font-family:Consolas;font-size:24px;font-weight:400;}/*!sc*/
data-styled.g7[id="header__Logo-sc-6g6dnt-0"]{content:"bNboxi,"}/*!sc*/
.eHUMhN{display:flex;flex-direction:column;align-content:center;justify-content:center;width:100%;}/*!sc*/
data-styled.g8[id="header__Nav-sc-6g6dnt-1"]{content:"eHUMhN,"}/*!sc*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/
*[hidden]{display:none;}/*!sc*/
body{line-height:1;}/*!sc*/
menu,ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
:root{--mainColor:#006fff;--pHeader:#334051;--pContents:#333d4b;}/*!sc*/
html,body,#__next{font-family:'Pretendard';font-style:normal;min-width:100%;min-height:100%;}/*!sc*/
h1{color:var(--pHeader);font-size:48px;font-weight:800;}/*!sc*/
h2{color:var(--pHeader);font-size:36px;font-weight:600;}/*!sc*/
p{color:var(--pContents);font-size:17px;font-weight:400;line-height:140%;}/*!sc*/
data-styled.g10[id="sc-global-ejjSEp1"]{content:"sc-global-ejjSEp1,"}/*!sc*/
</style></head><body><div id="__next"><div class="layout__Box-sc-tk7771-4 fwOMsN"><nav class="header__Nav-sc-6g6dnt-1 eHUMhN"><div class="layout__Flex-sc-tk7771-0 layout__VStack-sc-tk7771-1 header__Logo-sc-6g6dnt-0 hlmVmb jhuZcR bNboxi"><a>isSEO®</a></div></nav><h1>Seo (young)</h1>hi</div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"iJa8bkHBTHXUOvsgNiW0E","assetPrefix":".","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>